<a href="https://colab.research.google.com/github/exalteded/DSPS_ejones/blob/master/HW3/Z_testlab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [0]:
rain = pd.read_csv("https://raw.githubusercontent.com/fedhere/DSPS/master/labs/1865331.csv")
#this file structure is a dataframe

In [0]:
rain.describe()

              PRCP        SNOW        SNWD        WESD        WESF
count  3538.000000  2266.00000  216.000000  175.000000  256.000000
mean      0.137340     0.09594    1.026852    0.160571    0.073828
std       0.382174     0.64966    2.738447    0.457994    0.175507
min       0.000000     0.00000    0.000000    0.000000    0.000000
25%       0.000000     0.00000    0.000000    0.000000    0.000000
50%       0.000000     0.00000    0.000000    0.000000    0.000000
75%       0.070000     0.00000    0.350000    0.100000    0.100000
max       6.960000    12.30000   16.400000    2.400000    1.400000

In [0]:
rain.head(10)

       STATION                    NAME        DATE  ...  SNWD  WESD  WESF
0  US1DENC0010  NEWPORT 2.4 WNW, DE US  2010-01-01  ...   0.0   NaN   NaN
1  US1DENC0010  NEWPORT 2.4 WNW, DE US  2010-01-02  ...   NaN   NaN   NaN
2  US1DENC0010  NEWPORT 2.4 WNW, DE US  2010-01-03  ...   NaN   NaN   NaN
3  US1DENC0010  NEWPORT 2.4 WNW, DE US  2010-01-04  ...   NaN   NaN   NaN
4  US1DENC0010  NEWPORT 2.4 WNW, DE US  2010-01-05  ...   NaN   NaN   NaN
5  US1DENC0010  NEWPORT 2.4 WNW, DE US  2010-01-06  ...   NaN   NaN   NaN
6  US1DENC0010  NEWPORT 2.4 WNW, DE US  2010-01-07  ...   NaN   NaN   NaN
7  US1DENC0010  NEWPORT 2.4 WNW, DE US  2010-01-08  ...   1.0   0.1   0.1
8  US1DENC0010  NEWPORT 2.4 WNW, DE US  2010-01-09  ...   0.0   NaN   NaN
9  US1DENC0010  NEWPORT 2.4 WNW, DE US  2010-01-10  ...   NaN   NaN   NaN

[10 rows x 8 columns]

In [0]:
rain.columns

Index(['STATION', 'NAME', 'DATE', 'PRCP', 'SNOW', 'SNWD', 'WESD', 'WESF'], dtype='object')

In [0]:
rain.STATION.dtype
# it's an object no statistics can't desrcibe it

dtype('O')

In [0]:
rain[["DATE"]].values

array([['2010-01-01'],
       ['2010-01-02'],
       ['2010-01-03'],
       ...,
       ['2019-09-06'],
       ['2019-09-07'],
       ['2019-09-08']], dtype=object)

In [0]:
rain[["DATE", "PRCP"]]

            DATE  PRCP
0     2010-01-01  0.28
1     2010-01-02  0.00
2     2010-01-03  0.00
3     2010-01-04  0.00
4     2010-01-05  0.00
5     2010-01-06  0.00
6     2010-01-07  0.00
7     2010-01-08  0.05
8     2010-01-09  0.00
9     2010-01-10  0.00
10    2010-01-11  0.00
11    2010-01-12  0.00
12    2010-01-13  0.00
13    2010-01-14  0.00
14    2010-01-15  0.00
15    2010-01-16  0.00
16    2010-01-17  0.00
17    2010-01-18  0.74
18    2010-01-19  0.00
19    2010-01-20  0.00
20    2010-01-21  0.00
21    2010-01-22  0.00
22    2010-01-23  0.00
23    2010-01-24  0.00
24    2010-01-25  0.38
25    2010-01-26  1.42
26    2010-01-27  0.00
27    2010-01-28  0.00
28    2010-01-29  0.00
29    2010-01-30  0.00
...          ...   ...
3508  2019-08-10  0.00
3509  2019-08-11  0.00
3510  2019-08-12  0.00
3511  2019-08-13  0.00
3512  2019-08-14  0.05
3513  2019-08-15  0.94
3514  2019-08-16  0.00
3515  2019-08-17  0.00
3516  2019-08-18  0.00
3517  2019-08-19  0.04
3518  2019-08-20  0.00
3519  2019-08-21  0.07
3520  2019-08-22  0.00
3521  2019-08-23  0.26
3522  2019-08-24  0.21
3523  2019-08-25  0.00
3524  2019-08-26  0.00
3525  2019-08-27  0.00
3526  2019-08-28  0.00
3527  2019-08-29  0.01
3528  2019-08-30  0.00
3529  2019-08-31  0.00
3530  2019-09-01  0.00
3531  2019-09-02  0.00
3532  2019-09-03  0.00
3533  2019-09-04  0.00
3534  2019-09-05  0.00
3535  2019-09-06  0.00
3536  2019-09-07  0.02
3537  2019-09-08  0.00

[3538 rows x 2 columns]

In [0]:
#problem 1
rainonly = rain[["DATE", "PRCP"]]

In [0]:
rainonly.DATE.dtype

dtype('O')

In [0]:
rainonly['date'] = pd.to_datetime(rainonly.DATE)
#problem 2 hw 3

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [0]:
rainonly.head()

         DATE  PRCP       date
0  2010-01-01  0.28 2010-01-01
1  2010-01-02  0.00 2010-01-02
2  2010-01-03  0.00 2010-01-03
3  2010-01-04  0.00 2010-01-04
4  2010-01-05  0.00 2010-01-05

In [0]:
rainonly['date'] > pd.to_datetime("2018/01/01")
#problem 3 hw 3

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
3508     True
3509     True
3510     True
3511     True
3512     True
3513     True
3514     True
3515     True
3516     True
3517     True
3518     True
3519     True
3520     True
3521     True
3522     True
3523     True
3524     True
3525     True
3526     True
3527     True
3528     True
3529     True
3530     True
3531     True
3532     True
3533     True
3534     True
3535     True
3536     True
3537     True
Name: date, Length: 3538, dtype: bool

In [0]:
rainonly[rainonly['date'] > pd.to_datetime("2018/01/01")]
#problem 3 hw 3

            DATE  PRCP       date
2923  2018-01-02  0.00 2018-01-02
2924  2018-01-03  0.00 2018-01-03
2925  2018-01-04  0.07 2018-01-04
2926  2018-01-05  0.20 2018-01-05
2927  2018-01-06  0.00 2018-01-06
2928  2018-01-07  0.00 2018-01-07
2929  2018-01-08  0.00 2018-01-08
2930  2018-01-09  0.05 2018-01-09
2931  2018-01-10  0.00 2018-01-10
2932  2018-01-11  0.00 2018-01-11
2933  2018-01-12  0.00 2018-01-12
2934  2018-01-13  1.14 2018-01-13
2935  2018-01-14  0.00 2018-01-14
2936  2018-01-15  0.00 2018-01-15
2937  2018-01-16  0.00 2018-01-16
2938  2018-01-17  0.07 2018-01-17
2939  2018-01-18  0.04 2018-01-18
2940  2018-01-19  0.00 2018-01-19
2941  2018-01-20  0.00 2018-01-20
2942  2018-01-21  0.00 2018-01-21
2943  2018-01-22  0.00 2018-01-22
2944  2018-01-23  0.22 2018-01-23
2945  2018-01-24  0.33 2018-01-24
2946  2018-01-25  0.00 2018-01-25
2947  2018-01-26  0.00 2018-01-26
2948  2018-01-27  0.00 2018-01-27
2949  2018-01-28  0.11 2018-01-28
2950  2018-01-29  0.21 2018-01-29
2951  2018-01-30  0.00 2018-01-30
2952  2018-01-31  0.07 2018-01-31
...          ...   ...        ...
3508  2019-08-10  0.00 2019-08-10
3509  2019-08-11  0.00 2019-08-11
3510  2019-08-12  0.00 2019-08-12
3511  2019-08-13  0.00 2019-08-13
3512  2019-08-14  0.05 2019-08-14
3513  2019-08-15  0.94 2019-08-15
3514  2019-08-16  0.00 2019-08-16
3515  2019-08-17  0.00 2019-08-17
3516  2019-08-18  0.00 2019-08-18
3517  2019-08-19  0.04 2019-08-19
3518  2019-08-20  0.00 2019-08-20
3519  2019-08-21  0.07 2019-08-21
3520  2019-08-22  0.00 2019-08-22
3521  2019-08-23  0.26 2019-08-23
3522  2019-08-24  0.21 2019-08-24
3523  2019-08-25  0.00 2019-08-25
3524  2019-08-26  0.00 2019-08-26
3525  2019-08-27  0.00 2019-08-27
3526  2019-08-28  0.00 2019-08-28
3527  2019-08-29  0.01 2019-08-29
3528  2019-08-30  0.00 2019-08-30
3529  2019-08-31  0.00 2019-08-31
3530  2019-09-01  0.00 2019-09-01
3531  2019-09-02  0.00 2019-09-02
3532  2019-09-03  0.00 2019-09-03
3533  2019-09-04  0.00 2019-09-04
3534  2019-09-05  0.00 2019-09-05
3535  2019-09-06  0.00 2019-09-06
3536  2019-09-07  0.02 2019-09-07
3537  2019-09-08  0.00 2019-09-08

[615 rows x 3 columns]

In [0]:
recentdataframe = rainonly[rainonly['date'] > pd.to_datetime("2018/01/01")].describe()
#problem 4 hw 3

             PRCP
count  615.000000
mean     0.162504
std      0.365007
min      0.000000
25%      0.000000
50%      0.000000
75%      0.120000
max      2.450000

In [0]:
recentdataframe = rainonly[rainonly['date'] > pd.to_datetime("2018/01/01")]

In [0]:
recentdataframe.describe()

             PRCP
count  615.000000
mean     0.162504
std      0.365007
min      0.000000
25%      0.000000
50%      0.000000
75%      0.120000
max      2.450000

In [0]:
(.137 -0.162504)/(0.38/np.sqrt(615))
#z test in units of standard deviations
# problem 5 hw 3

-1.664417452430633

In [0]:
#mean is -1.66 standard deviations off so we can say with 95% certainty that rain was not significant in 2018 because. 95% certainty falls within +/- 2 standard deviations

scaling laws

any quantity that relate by powers
e.. length area volume

example scaling laws length^2 = area